# GenericRepository.Web

./: GenericRepository.Web.sln
GenericRepository.Web/: GenericRepository.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GenericRepository.Web/Controllers/: EntityController.cs  WeatherForecastController.cs
GenericRepository.Web/Database/: AppDbContext.cs  MongoDbContext.cs  PostgresDbContext.cs
GenericRepository.Web/Entities/: Author.cs  Book.cs
GenericRepository.Web/Middlewares/: TenantMiddleware.cs
GenericRepository.Web/Migrations/: 20240126175557_initial.Designer.cs  20240126175557_initial.cs  AppDbContextModelSnapshot.cs
GenericRepository.Web/Properties/: launchSettings.json
GenericRepository.Web/Repository/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  IGenericRepository.cs
GenericRepository.Web/Services/: DataService.cs  IDataService.cs  MongoDataService.cs  PostgresDataService.cs
GenericRepository.Web/Tenant/: ITenantProvider.cs  TenantDatabaseConfig.cs
